# api-restassured-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 0029c5ec-eaae-44a5-b276-ff74f9d804a4-container.json  00da1932-6c20-4177-88ae-ba296b580f6b-result.json  01386e45-f27c-47f0-8c84-6dffa80ffaef-result.json  02482c42-36ff-4fd7-9933-ec88c0a4dc04-container.json  0362e2c0-1875-4f7b-bc84-3a3a5d7ce5b6-result.json  054b5e3e-949b-41b2-81d7-34b172c7809c-result.json  058f8d3f-d45a-4748-a03d-ee860b292b08-result.json  068e6653-2c92-4b06-a9ab-2077d2b0fb96-container.json  07c7e270-5f7d-4db7-ac0b-045d1263a8cd-container.json  08572d3a-41c8-4fbe-bd4a-0b649ea7c165-result.json  08b69d38-472d-41c8-8313-7a9d0627d590-result.json  0af72fc3-8f8d-483c-80f0-563492b348fd-result.json  0b0bbe76-c8f1-4898-a994-cb67863ad023-result.json  0bda872f-cb0b-4881-a9f0-b365acda41c8-result.json  0ccd6936-29da-4c0b-90f3-39897d6eb3d7-result.json  0d0c1258-1137-47dc-b20f-bd77b21e44c4-container.json  11eef5dc-55cd-4417-b7bd-5e4637863236-container.json  12d9609d-9b59-4088-aa31-67b676aa9472-result.json  1335dea4-3ff8-443f-93c3-103326471005-container.json  13e0b3d7-42b6-4c01-82d6-4b091237d3f4-result.json  13ea2a35-15ac-4168-8bdf-2be93c4c7945-result.json  151c04ce-f531-40db-a4bf-b7da23a4720d-container.json  172ad351-e94f-4377-bba9-969fb78ed7b1-container.json  17b9e409-04be-4704-b4af-17566f3d073c-result.json  18029e47-c34a-4ae3-a415-323d1207dc15-container.json  187aaf80-76e7-4250-9544-c045aa121d3d-container.json  18a16c69-ae05-4885-ae27-0a3e506cda8e-result.json  19fab539-1050-41af-b931-5d66c00064d9-result.json  1c1bb09d-d3c4-484c-9a38-095f768a3e3f-result.json  1d74609e-df3b-4bda-b363-ecc980a73744-result.json  202ad24a-70e3-4ff5-bbbd-27f407e40d41-result.json  2136d0b0-6318-4893-b785-107052ea4b21-result.json  218f5f32-ab6b-4617-b48b-fa0d2e9f1457-container.json  21c8c71b-e8f2-4bce-9267-24321e283b0b-container.json  221424a9-5e12-44ac-b247-372b620b20fc-result.json  22a675d2-7b6a-4a97-b545-917e86b5b74e-result.json  25aa7cff-369a-4c0d-8577-a0ded31ca674-result.json  263109cd-c14f-4779-815a-25102327b042-result.json  273c6fb7-1254-4cc3-b13e-fae2fafdd574-container.json  28c95669-283f-488a-9d3a-ae86a3e8d098-result.json  (+194 more)
src/main/java/com/api/framework/config/: EnvironmentConfig.java
src/test/java/com/api/tests/builders/: BookingRequestBuilder.java
src/test/java/com/api/tests/clients/: AuthClient.java  BookingClient.java
src/test/java/com/api/tests/hooks/: ScenarioContext.java
src/test/java/com/api/tests/runner/: TestRunner.java
src/test/java/com/api/tests/stepdefinitions/: BookingStepDefinitions.java
src/test/resources/: logback-test.xml
src/test/resources/features/booking/: booking.feature
src/test/resources/features/features/: booking.feature
